SECRET_KEY='django-insecure-bdhs2zsh9)&wt(3+4wu0+geo&s$#z=izkpdodis#1$i9$v+11t'
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=portal-alambrado
DB_USER=postgres
DB_PASSWORD=101010
DB_HOST=localhost
DB_PORT=5433

CORS_ALLOWED_ORIGINS=http://localhost:5173

AUTH_COOKIE_SECURE=False